.container {
  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  padding: 2rem 1rem 5rem;
  gap: 4rem;
  max-width: 100%;
  overflow-x: hidden;
  box-sizing: border-box;
  margin: 0;
  padding: 2rem 1rem 5rem;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  grid-row: 2;
  align-items: center;
  justify-content: center;
}

.logo {
  filter: var(--logo-filter, none);
  max-width: 100%;
  height: auto;
  display: block;
}

.buttonContainer {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-direction: column;
  background-color: '#000000';

}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border-radius: 9999px;
  border: 1px solid transparent;
  transition: background-color 0.2s;
  font-weight: 500;
  font-size: 0.875rem;
  height: 2.5rem;
  padding: 0 1rem;
  text-decoration: none;
}

.button:hover {
  background: #383838;
}

.buttonIcon {
  filter: var(--logo-filter, none);
}

/* Dark mode styles */
@media (prefers-color-scheme: dark) {
  .button {
    background: var(--foreground);
    color: var(--background);
  }
  
  .button:hover {
    background: #ccc;
  }
  
  .logo,
  .buttonIcon {
    filter: invert(1);
  }
}

/* Responsive styles */
@media (min-width: 640px) {
  .container {
    padding: 5rem 5rem 5rem;
  }
  
  .buttonContainer {
    flex-direction: row;
  }
  
  .button {
    font-size: 1rem;
    height: 3rem;
    padding: 0 1.25rem;
  }
}
